{
  "Authentication": {
    "AzureAD": {
      "Instance": "https://login.microsoftonline.com/",
      "TenantId": "00000000-0000-0000-0000-000000000000",
      "ClientId": "00000000-0000-0000-0000-000000000000"
    }
  },
  "DeviceCommunication": {
    "IoTHub": {
      "MethodName": "RestApi",
      "MessageSizeThreshold": "16384",
      "ResponseTimeout": "30"
    }
  },
  "FileStorage": {
    "DeviceFileUploadFolder": "iothub-fileupload",
    "ServerFileUploadFolder": "cloud-relay-fileupload"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
